{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A series of experiments using the PS Move controller through the PS Move API\
\
HOW TO GET YOUR MOVE CONTROLLER TO WORK ON YOUR COMPUTER\
Douglas Wilson created a pairing utility for the PS Move. Get it by downloading\
uniMove : http://www.copenhagengamecollective.org/projects/unimove/\
Extract the package and get to the folder called "Pairing Utility".\
\
Distributed under the GRL CreativeCommons license: \
http://goo.gl/Ypucq (or see license file attached)\
\
PS Move Api By Thomas Perl: http://thp.io/2010/psmove/\
Note: Most of those sketches can also be found in the API's "examples" folder.}